.navbar-BBrand {
    font-family: monospace ;
    color: white ;
    font-weight: bold; 
    }
    .span-nav {
    font-weight: bold;
    }
    .tulisan-header {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-weight: bolder;
    }
*{
margin : 0px;
padding :0pt ;
box-sizing: border-box;
}header {
    width: 100% ;
    height: 60vh;  
    position :relative ;
}
header :after {
    content : "";
    width: 100%;
    height: 30vh;
    background: black;
    opacity: 0.7;
    position :absolute ;
    top: 0pt;
}
#bg-video {
    width: 100%;
    height: 60vh;
    position: absolute;
    object-fit: fill;
    } 
    .font-1{
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255) ;
    }