html, body{
    height: 100%;
    background-color: #0F044C !important;
}
.container{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EEEEEE;
}
.form-login{
    width: 380px;
    height: 450px;
    padding: 20px;
    background-color: #7900FF !important;
    border-radius:10px !important ;
    box-shadow: 1px 2px 10px 10px #2D46B9;
}
input[type="text"],
input[type="password"]{
    background: #AE00FB;
    color:#fff;
    border: 4px solid #28FFBF;
    border-radius: 10px;
    margin-bottom: 25px;
}
input[type="text"]:focus,
input[type="password"]:focus {
        outline: none;
        border: none;
        background:#CFFFDC ;
        color: #112B3C;
        margin: 0;
}
.card-title{
    font-weight: 900;
    padding-top: 15px;
    padding-bottom: 5px;
}
