.card:hover {
  border-color: rgba(13, 110, 253, 0.7);
  box-shadow: 0px 0px 10px 2px rgba(92, 126, 177, 0.6);
}
.hd-color {
  background-color: #abb8c3;
}
.tanggal {
  height: 20px;
  width: 75px;
  border-radius: 5px;
  background-color: #0dcaf0;
  font-size: small;
  color: white;
  font-weight: bold;
  text-align: center;
}
.link {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.link:hover {
  color: black;
}
.hello {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.back {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.head {
  font-family: "Exo", sans-serif;
  font-style: italic;
}

a[title="https://www.bbc.com/news/live/world-europe-60517447"]
{
display : none;
}
